spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ndb
spring.datasource.username = root
spring.datasource.password = MyNewPass
spring.jpa.hibernate.ddl-auto = update
spring.profiles.active=default

logging.path=logs
logging.file=${logging.path}/myapp.log

spring.jackson.default-property-inclusion=NON_EMPTY

#application-specific string used to encrypt tokens
security.jwt.token.secret-key=secret-key-for-encryption
# token valid for 10 minutes
security.jwt.token.expiration=36000000

spring.datasource.initialization-mode=always

spring.mail.host = smtp.gmail.com
spring.mail.username = raju.gupta@techment.com
spring.mail.password =

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=3000

